# elevator.manager

./: ExecuteElevatorCommands.drawio  README.md
.github/workflows/: ci.yml  ut.yml
src/: Elevators.sln
src/Elevators.Api/: Elevators.Api.csproj  Program.cs  appsettings.json  elevator.api.http
src/Elevators.Api/Controllers/: ElevatorController.cs  ErrorController.cs  InfoController.cs
src/Elevators.Api/Extensions/: HttpResponseHelpers.cs
src/Elevators.Api/Middleware/: ErrorHandlingMiddleware.cs  HealthCheckMiddleware.cs
src/Elevators.Api/Properties/: launchSettings.json
src/Elevators.Api/Services/: BackgroundElevatorService.cs
src/Elevators.Core/Constants/: EndPoints.cs
src/Elevators.Core/Extensions/: FeatureFlagsExtensions.cs
src/Elevators.Core/Interfaces/: IElevator.cs  IElevatorManagerService.cs  IFloor.cs  IHardwareIntegrationService.cs
src/Elevators.Core/Models/: Elevator.cs  ElevatorCommandRequest.cs  ElevatorSettings.cs  FeatureFlagsInfo.cs  Floor.cs  GeneralRequest.cs  Passenger.cs  ServiceRequest.cs
src/Elevators.Core/Services/: ElevatorManagerService.cs
src/Elevators.Tests/: app.config  packages.config
src/Elevators.Tests/Properties/: AssemblyInfo.cs
src/Elevators.UnitTests/: Elevators.UnitTests.csproj
src/Elevators.UnitTests/Core/: ElevatorManagerServiceTests.cs
src/Elevators/Elevators.Api/: Dockerfile
src/Elevators/Elevators.Core/: Elevators.Core.csproj
src/Elevators/Elevators.Core/Constants/: FeatureNames.cs
src/Elevators/Elevators.Core/Interfaces/: IElevatorManagerService.cs  IHardwareIntegrationService.cs
src/Elevators/Elevators.Core/Models/: Elevator.cs  GeneralRequest.cs
src/Elevators/Elevators.Tests/: Elevators.Tests.csproj
src/Elevators/Elevators.UnitTests/: Elevators.UnitTests.csproj
(+10 files in other folders)
